StudentEditor/StudentEditor/MainWindow.xaml

<Window x:Class="StudentEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Editor" Height="600" Width="800" MinHeight="324"  MinWidth="460" Icon="images/icon.png">
    <Window.Resources>
        <Style x:Key="ItemStyle">
            <Setter Property="Control.FontSize" Value="16"></Setter>
        </Style>
        <AlternationConverter x:Key="DiffBackground">
            <SolidColorBrush Color="LightGray"/>
            <SolidColorBrush Color="White"/>
        </AlternationConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView IsEnabled="{Binding ListEnabled}" Visibility="{Binding ListVisibility}" Grid.Row="0" ItemsSource="{Binding students}" SelectedItem="{Binding SelectedStudent}" 
                  AlternationCount="2" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource DiffBackground}}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                            <StackPanel Orientation="Vertical" Margin="10" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="{Binding Path=FIO}" Style="{StaticResource ItemStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Возраст: " Style="{StaticResource ItemStyle}"/>
                                    <TextBlock Text="{Binding Path=Age}" Style="{StaticResource ItemStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Пол: " Style="{StaticResource ItemStyle}"/>
                                    <TextBlock Text="{Binding Path=Gender}" Style="{StaticResource ItemStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" >
                <Button Content="Добавить" IsEnabled="{Binding CreateButtonEnable}"  Command="{Binding AddCommand}" Height="auto" 
                    HorizontalAlignment="Left" Padding="5" Margin="10,10,0,10"
                    Style="{StaticResource ItemStyle}"/>
                <Button Content="Редактировать" Height="auto" Command="{Binding EditCommand}" IsEnabled="{Binding EditButtonEnable}" 
                    HorizontalAlignment="Left" Padding="5" Margin="10,10,0,10"
                    Style="{StaticResource ItemStyle}"/>
            </StackPanel>
            
        </Grid>
        <Border BorderBrush="Bisque" Visibility="{Binding FieldsVisibility}" BorderThickness="1" Margin="10"  Grid.Column="1">
            <StackPanel>
                <TextBlock Text="{Binding ValidationText}" Style="{StaticResource ItemStyle}"/>
                <StackPanel Name="InputsField" Validation.Error="InputsField_Error"  Margin="10" DataContext="{Binding SelectedStudent}">
                    <TextBlock Text="Имя:" Style="{StaticResource ItemStyle}"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True}" Style="{StaticResource ItemStyle}">
                    </TextBox>
                    <TextBlock Text="Фамилия:" Style="{StaticResource ItemStyle}"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True}" Style="{StaticResource ItemStyle}"/>
                    <TextBlock Text="Возраст:" Style="{StaticResource ItemStyle}"/>
                    <TextBox Text="{Binding NumericAge, UpdateSourceTrigger=Explicit,NotifyOnValidationError=True}" Style="{StaticResource ItemStyle}"/>
                    <TextBlock Text="Пол:" Style="{StaticResource ItemStyle}"/>
                    <ComboBox HorizontalAlignment="Stretch" Text="{Binding Gender, UpdateSourceTrigger=Explicit}" Style="{StaticResource ItemStyle}">
                        <ComboBoxItem>М</ComboBoxItem>
                        <ComboBoxItem>Ж</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <DockPanel>
                    <Button Content="Сохранить" Visibility="{Binding SaveButtonVisible}" Command="{Binding SaveCommand}" DockPanel.Dock="Left" HorizontalAlignment="Left" Padding="5" Margin="0,10,0,0" Style="{StaticResource ItemStyle}"/>
                    <Button Content="Обновить" Visibility="{Binding UpdateButtonVisible}" Command="{Binding UpdateCommand}" DockPanel.Dock="Left" HorizontalAlignment="Left" Padding="5" Margin="0,10,0,0" Style="{StaticResource ItemStyle}"/>
                    <Button Content="Отмена" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding CancellCommand}" Padding="15,5,15,5" Margin="0,10,0,0" Style="{StaticResource ItemStyle}"/>
                </DockPanel>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
