StudentEditor/StudentEditor/MainWindow.xaml

<Window x:Class="StudentEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Editor" Height="400" Width="800" Icon="images/icon.jpg">
    <Window.Resources>
        <Style x:Key="ItemStyle">
            <Setter Property="Control.FontSize" Value="16"></Setter>
        </Style>
        <AlternationConverter x:Key="DiffBackground">
            <SolidColorBrush Color="LightGray"/>
            <SolidColorBrush Color="White"/>
        </AlternationConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding students}" SelectedItem="{Binding SelectedStudent}" 
                  AlternationCount="2" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource DiffBackground}}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                            <StackPanel Orientation="Vertical" Margin="10" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="{Binding Path=FirstName}" Margin="0,0,5,0" Style="{StaticResource ItemStyle}"/>
                                    <TextBlock Text="{Binding Path=LastName}" Style="{StaticResource ItemStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Возраст: " Style="{StaticResource ItemStyle}"/>
                                    <TextBlock Text="{Binding Path=Age}" Style="{StaticResource ItemStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Пол: " Style="{StaticResource ItemStyle}"/>
                                    <TextBlock Text="{Binding Path=Gender}" Style="{StaticResource ItemStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Command="{Binding AddCommand}" Height="auto" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="5" Margin="10,10,0,10"
                    Style="{StaticResource ItemStyle}">Добавить</Button>
        </Grid>
        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10"  Grid.Column="1">
            <StackPanel Margin="10" DataContext="{Binding SelectedStudent}">
                <TextBlock Text="Имя:" Style="{StaticResource ItemStyle}"/>
                <TextBox Text="{Binding FirstName}" Style="{StaticResource ItemStyle}"/>
                <TextBlock Text="Фамилия:" Style="{StaticResource ItemStyle}"/>
                <TextBox Text="{Binding LastName}" Style="{StaticResource ItemStyle}"/>
                <TextBlock Text="Возраст:" Style="{StaticResource ItemStyle}"/>
                <TextBox Text="{Binding Age}" Style="{StaticResource ItemStyle}"/>
                <TextBlock Text="Пол:" Style="{StaticResource ItemStyle}"/>
                <TextBox Text="{Binding Gender}" Style="{StaticResource ItemStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
